quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:file:./src/main/resources/data/midata;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
#quarkus.datasource.jdbc.url=jdbc:h2:mem:midata;DB_CLOSE_DELAY=-1
quarkus.hibernate-orm.database.generation=update